# bpm-console

./: .gitignore  README.txt  pom.xml
gui/: pom.xml
gui/profiles/: pom.xml
gui/profiles/drools/: pom.xml
gui/profiles/jbpm/: pom.xml
gui/profiles/riftsaw/: pom.xml
gui/profiles/riftsaw/src/main/resources/: app.html
gui/war/: GWT_TEST_README.txt  README.txt  pom.xml
gui/war/eap6/: pom.xml
gui/war/eap6/src/main/webapp/WEB-INF/: web.xml
gui/war/fuse61/: pom.xml
gui/war/fuse61/src/main/webapp/WEB-INF/: web.xml
gui/war/src/main/java/org/gwt/mosaic/ui/client/layout/: MosaicPanel.java
gui/war/src/main/java/org/jboss/bpm/console/: Application.gwt.xml
gui/war/src/main/java/org/jboss/bpm/console/client/: ApplicationContext.java  Authentication.java  BootstrapAction.java  ConsoleConfig.java  ErraiApplication.java  LoginAction.java  LoginView.java  PreferencesView.java  ServerPlugins.java  ServerStatusModule.java  URLBuilder.java
gui/war/src/main/java/org/jboss/bpm/console/client/common/: AbstractView.java  HeaderLabel.java  IFrameWindowCallback.java  IFrameWindowPanel.java  IconHeader.java  ListBoxToolbar.java  PropertyGrid.java  WidgetWindowPanel.java
gui/war/src/main/java/org/jboss/bpm/console/client/engine/: DeploymentDetailView.java  DeploymentListView.java  ExecuteJobAction.java  JobListView.java  ResourcePanel.java  UpdateDeploymentDetailAction.java  UpdateDeploymentsAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/history/: LoadProcessHistoryAction.java  ProcessHistoryInstanceListView.java  ProcessHistorySearchModule.java  ProcessHistorySearchView.java  ProcessSearchEvent.java
gui/war/src/main/java/org/jboss/bpm/console/client/icons/: ConsoleIconBundle.java
gui/war/src/main/java/org/jboss/bpm/console/client/model/: DTOParser.java  JSOModel.java  JSOParser.java
gui/war/src/main/java/org/jboss/bpm/console/client/monitor/: ExecutionHistoryView.java
gui/war/src/main/java/org/jboss/bpm/console/client/process/: ActivityDiagramView.java  ClearInstancesAction.java  DefinitionHistoryListView.java  DefinitionListView.java  DeleteDefinitionAction.java  HistoryInstanceListView.java  InstanceDataView.java  InstanceDetailView.java  InstanceListView.java  JSONTree.java  LoadActivityDiagramAction.java  LoadInstanceActivityImage.java  MergedProcessHistoryView.java  MergedProcessView.java  ProcessDetailView.java  SignalExecutionAction.java  StartNewInstanceAction.java  UpdateDefinitionsAction.java  UpdateHistoryDefinitionsAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/process/events/: SignalInstanceEvent.java
gui/war/src/main/java/org/jboss/bpm/console/client/report/: RenderDispatchEvent.java  RenderReportAction.java  ReportFrame.java  ReportLaunchPadView.java  ReportParameterForm.java  ReportView.java  UpdateReportConfigAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/search/: SearchDefinitionView.java  SearchDelegate.java  UpdateSearchDefinitionsAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/task/: AbstractTaskList.java  AssignedTasksView.java  ClaimTaskAction.java  LoadTasksAction.java  ParticipantPanel.java  TaskDetailView.java  UpdateDetailsAction.java
gui/war/src/main/java/org/jboss/bpm/console/client/task/events/: TaskIdentityEvent.java
gui/war/src/main/java/org/jboss/bpm/console/client/util/: SimpleDateFormat.java
gui/war/src/main/java/org/jboss/bpm/console/rebind/: WorkspaceGenerator.java
gui/war/src/main/java/org/jboss/bpm/console/server/: ConfigListener.java  RestProxySAMLBearerTokenAuthProvider.java  RestProxyServlet.java
gui/war/src/main/resources/: xhp.json
gui/war/src/main/templates/WEB-INF/: web.xml
gui/war/src/main/webapp/WEB-INF/: picketlink.xml
server/: pom.xml
server/integration/: pom.xml
server/integration/src/main/java/org/jboss/bpm/console/server/integration/: ManagementFactory.java  ProcessManagement.java  TaskManagement.java
server/integration/src/main/java/org/jboss/bpm/console/server/plugin/: FormAuthorityRef.java  FormDispatcherPlugin.java  GraphViewerPlugin.java  PluginMgr.java  ProcessEnginePlugin.java  ProcessHistoryPlugin.java
server/integration/src/main/java/org/jboss/bpm/console/server/util/: InvocationProxy.java  ServiceLoader.java
server/war/: pom.xml
server/war/eap6/: pom.xml
server/war/eap6/src/main/webapp/WEB-INF/: web.xml
server/war/fuse61/: pom.xml
server/war/scripts/: assembly-config.xml
server/war/src/main/java/org/jboss/bpm/console/server/: ConsoleServerApplication.java  InfoFacade.java  ProcessHistoryFacade.java  ProcessMgmtFacade.java
server/war/src/main/java/org/jboss/bpm/console/server/gson/: GsonFactory.java
server/war/src/main/java/org/jboss/bpm/console/server/util/: BufferedResponseWrapper.java  RsDocBuilder.java
server/war/src/main/templates/WEB-INF/: jboss-web.xml
server/war/src/main/webapp/: login.html
server/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
server/war/src/test/java/org/jboss/bpm/test/typeconversion/: TypeConversionTestCase.java
shared/: pom.xml
shared/rpc/: pom.xml
shared/rpc/src/main/java/org/jboss/bpm/console/client/model/: DeploymentRef.java  ParticipantRef.java  ProcessDefinitionRef.java  ProcessInstanceRef.java  ServerStatus.java
