<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.bpm</groupId>
    <artifactId>gwt-console-servermodule</artifactId>
    <version>2.4.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>JBoss BPM - Console::Server::Webapp::EAP6</name>
  <artifactId>gwt-console-server-eap6</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!-- The base WAR being extended -->
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server</artifactId>
      <type>war</type>
      <classifier>riftsaw</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>${project.groupId}</groupId>
              <artifactId>gwt-console-server</artifactId>
              <classifier>riftsaw</classifier>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
     </plugins>
  </build>

</project>
